POESemester1/AddIngredient.xaml

<Window x:Class="POESemester1.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POESemester1"
        mc:Ignorable="d"
        Title="AddIngredient" Height="450" Width="800">
    <Grid>
        <Label Content="Capture Ingredients" HorizontalAlignment="Left" Height="45" Margin="35,29,0,0" VerticalAlignment="Top" Width="235" FontSize="22"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="44" Margin="35,92,0,0" VerticalAlignment="Top" Width="94" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="44" Margin="35,136,0,0" VerticalAlignment="Top" Width="94" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <Label Content="Unit of Mesurment:" HorizontalAlignment="Left" Height="43" Margin="35,180,0,0" VerticalAlignment="Top" Width="187" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Height="44" Margin="35,223,0,0" VerticalAlignment="Top" Width="94" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <Label Content="Food group:" HorizontalAlignment="Left" Height="44" Margin="35,267,0,0" VerticalAlignment="Top" Width="125" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <TextBox x:Name="ingredientName" HorizontalAlignment="Left" Height="38" Margin="116,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.474,0.502"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="38" Margin="135,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.474,0.502"/>
        <TextBox x:Name="unitOfMeasurement" HorizontalAlignment="Left" Height="38" Margin="228,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.474,0.502"/>
        <TextBox x:Name="calories" HorizontalAlignment="Left" Height="38" Margin="135,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.474,0.502"/>
        <TextBox x:Name="foodGroup" HorizontalAlignment="Left" Height="38" Margin="169,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.474,0.502"/>
        <Button Content="Capture Ingrient" HorizontalAlignment="Left" Height="30" Margin="28,334,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Button x:Name="AddStepButton" Content="Capture Steps" HorizontalAlignment="Left" Height="30" Margin="545,334,0,0" VerticalAlignment="Top" Width="107" Click="AddStepButton_Click" />

    </Grid>
</Window>
