POESemester1/AddRecipe.xaml

<Window x:Class="POESemester1.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POESemester1"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid>
        <Label Content="Enter Recipe Details:" HorizontalAlignment="Left" Height="45" Margin="20,29,0,0" VerticalAlignment="Top" Width="235" FontSize="22"/>
        <Label Content="Recipe name" HorizontalAlignment="Left" Height="30" Margin="20,82,0,0" VerticalAlignment="Top" Width="118" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <TextBox x:Name="recipeName" HorizontalAlignment="Left" Height="25" Margin="165,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Label Content="number of ingredients:" HorizontalAlignment="Left" Height="40" Margin="20,136,0,0" VerticalAlignment="Top" Width="173" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <TextBox x:Name="noIngredients" HorizontalAlignment="Left" Height="32" Margin="212,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.474,0.502"/>
        <Label Content="number of Steps:" HorizontalAlignment="Left" Height="40" Margin="20,190,0,0" VerticalAlignment="Top" Width="140" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <TextBox x:Name="noSteps" HorizontalAlignment="Left" Height="26" Margin="185,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.421,-0.192"/>
        <Button x:Name="continueToIngredientsBTn" Content="Capture recipe and &#xD;&#xA;continue to ingredients " HorizontalAlignment="Left" Height="60" Margin="20,279,0,0" VerticalAlignment="Top" Width="177" Click="continueToIngredientsBTn_Click"/>

    </Grid>
</Window>
