POESemester1/AddStep.xaml

<Window x:Class="POESemester1.AddStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POESemester1"
        mc:Ignorable="d"
        Title="AddStep" Height="450" Width="800">
    <Grid>
        <Label Content="Capture Steps:" HorizontalAlignment="Left" Height="55" Margin="40,32,0,0" VerticalAlignment="Top" Width="316" FontSize="22"/>
        <Label x:Name="stepNumber" Content="Step number:" HorizontalAlignment="Left" Height="49" Margin="40,94,0,0" VerticalAlignment="Top" Width="188" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <Label Content="Enter Step Discription:" HorizontalAlignment="Left" Height="49" Margin="40,140,0,0" VerticalAlignment="Top" Width="188" FontSize="16" RenderTransformOrigin="0.4,-0.499"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="90" Margin="40,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="captureStepButton" Content="Capture Steps" HorizontalAlignment="Left" Height="37" Margin="40,302,0,0" VerticalAlignment="Top" Width="144" Click="captureStepButton_Click"/>
        <Button x:Name="dashboardButton" Content="View Recipe dashboard" HorizontalAlignment="Left" Height="37" Margin="576,302,0,0" VerticalAlignment="Top" Width="144" Click="dashboardButton_Click"/>
        <Button x:Name="addRecipe" Content="Add another recipe" HorizontalAlignment="Left" Height="47" Margin="435,297,0,0" VerticalAlignment="Top" Width="125" Click="addRecipe_Click"/>

    </Grid>
</Window>
