POESemester1/PieChart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POESemester1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="POESemester1.PieChart"
        mc:Ignorable="d"
        Title="Pie Chart Example" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataLabelTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FoodGroup}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Percentage, StringFormat='P0'}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListRecipe" SelectionMode="Extended" HorizontalAlignment="Left" Height="135" Margin="65,49,0,0" VerticalAlignment="Top" Width="457" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" Width="170" DisplayMemberBinding="{Binding recipeName}" />
                    <GridViewColumn Header="Number of ingredients" Width="150" DisplayMemberBinding="{Binding addIngredientClasses.Count}" />
                    <GridViewColumn Header="Number of steps" Width="150" DisplayMemberBinding="{Binding steps.Count}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LoadMenuChartBtn" Content="Generate menu chart" HorizontalAlignment="Left" Margin="560,49,0,0" VerticalAlignment="Top" Height="35" Width="140" Click="LoadMenuChartBtn_Click"/>
        <syncfusion:SfChart HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Width="456" Height="440">
            <syncfusion:PieSeries x:Name="MenuChart" XBindingPath="FoodGroup" YBindingPath="Count" ExplodeIndex="0">
                <!-- Define data binding properties -->
            </syncfusion:PieSeries>
        </syncfusion:SfChart>

        <Label Content="Select recipes to add to menu chart" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top"/>
    </Grid>



</Window>
