POESemester1/RecipeDashboard.xaml

<Window x:Class="POESemester1.RecipeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POESemester1"
        mc:Ignorable="d"
        Title="RecipeDashboard" Height="900" Width="1000">
    <Grid Margin="0,0,0,-6">
        <Label Content="Your Recipe Dashboard" HorizontalAlignment="Left" Height="70" Margin="30,25,0,0" VerticalAlignment="Top" Width="355" FontSize="30"/>
        <Label Content="List of ingredients:" HorizontalAlignment="Left" Height="45" Margin="30,320,0,0" VerticalAlignment="Top" Width="210" FontSize="24"/>
        <Label Content="List of Recipe:" HorizontalAlignment="Left" Height="69" Margin="37,81,0,0" VerticalAlignment="Top" Width="285" FontSize="24"/>
        <Button x:Name="AddRecipeButton" Content="Add Recipe:" HorizontalAlignment="Left" Height="45" Margin="655,28,0,0" VerticalAlignment="Top" Width="110" Click="AddRecipeButton_Click" />
        <Label Content="List of Steps:" HorizontalAlignment="Left" Height="42" Margin="23,545,0,0" VerticalAlignment="Top" Width="149" FontSize="24"/>

        <ListView x:Name="ListIngredient" HorizontalAlignment="Left" Height="164" Margin="30,370,0,0" VerticalAlignment="Top" Width="710" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredients" Width="100" DisplayMemberBinding="{Binding ingredientName}" />
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="Unit of Measurements" Width="150"  DisplayMemberBinding="{Binding unitOfMesurement}"/>
                    <GridViewColumn Header="calories" Width="100" DisplayMemberBinding="{Binding calories}"/>
                    <GridViewColumn Header="Food Group" Width="100" DisplayMemberBinding="{Binding foodGroup}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ListRecipe" HorizontalAlignment="Left" Height="135" Margin="30,134,0,0" VerticalAlignment="Top" Width="457" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" Width="170" DisplayMemberBinding="{Binding recipeName}" />
                    <GridViewColumn Header="Number of ingredients" Width="150" DisplayMemberBinding="{Binding addIngredientClasses.Count}" />
                    <GridViewColumn Header="Number of steps" Width="150" DisplayMemberBinding="{Binding steps.Count}" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ListStep" HorizontalAlignment="Left" Height="177" Margin="30,592,0,0" VerticalAlignment="Top" Width="710" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Step" Width="100" DisplayMemberBinding="{Binding stepNumber}"/>
                    <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding description}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LoadButton" Content="Load Info" HorizontalAlignment="Left" Height="46" Margin="30,274,0,0" VerticalAlignment="Top" Width="90" Click="LoadButton_Click"  />
        <Button x:Name="pieChart" Content="view pie chart" HorizontalAlignment="Left" Height="45" Margin="655,93,0,0" VerticalAlignment="Top" Width="110" Click="pieChart_Click"  />

    </Grid>
</Window>
